### ISSUE TITLE
Serval build crashes with NNRV resource as a Source

### ISSUE THREAD

**Issue by pmachapman** [sillsdev/serval#424]
When the NNRV (Nepali New Revised Version 2012) is used as a source, Serval no longer is able to generate drafts. These previously worked in May.

First, the following verses in 2KI 17:16, 2CH 18:17, and MRK 11:25:

```
\v 16 तब मीकायाले भने, “मैले त सबै इस्राएललाई गोठाला नभएका भेड़ाहरूझैँ  डाँड़ाहरूतिर तितरबितर भएका देखें, र परमप्रभुले यसो भन्‍नुभयो, “यी मानिसहरूका  मालिक छैनन्‌।  हरेक शान्‍तिसित घर जाओस्‌’।” \x - \xo 18:16 \xt  गन्ती २७:१७; इज ३४:५; मत्ती ९:३६; मर्क ६:३४\x*\p
\v 17 तिनीहरूले आफ्‍ना छोराहरू र छोरीहरूलाई आगोमा होम गरे।  तिनीहरूले जोखना हेरे, र टुनामुना गरे, र परमप्रभुको दृष्‍टिमा जे कुरो खराब थियो त्‍यो गर्न तिनीहरूले आफैलाई बेचेर उहाँलाई रीस उठाए।  \x - \xo 17:17 \xt व्‍य १८:१०\x*\p
\v 25 \wj जब तिमीहरू प्रार्थना गर्न खड़ा हुन्‍छौ, तब कसैको विरुद्धमा तिमीहरूको केही छ भने क्षमा गर, ताकि स्‍वर्गमा हुनुहुने तिमीहरूका पिताले पनि तिमीहरूका अपराधहरू क्षमा गरिदेऊन्‌।\wj* \x - \xo 11:25-26 \xt मत्ती ६:१४-१५ \x*\v 26 [\wj तर क्षमा गरेनौ भने, स्‍वर्गमा हुनुहुने तिमीहरूका पिताले पनि तिमीहरूका अपराधहरू क्षमा गर्नुहुनेछैन।”\wj*]
```

Cause the following error:

**Message: Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'startIndex')**
```
 	System.Private.CoreLib.dll!System.ThrowHelper.ThrowArgumentOutOfRangeException(System.ExceptionArgument argument, System.ExceptionResource resource)	Unknown
 	System.Private.CoreLib.dll!string.LastIndexOf(char value, int startIndex, int count)	Unknown
>	SIL.Machine.dll!SIL.Machine.Corpora.UsfmTokenizer.Tokenize(string usfm, bool preserveWhitespace) Line 388	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.UsfmParser.GetTokens(SIL.Machine.Corpora.UsfmStylesheet stylesheet, string usfm, bool preserveWhitespace) Line 115	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.UsfmParser.UsfmParser(string usfm, SIL.Machine.Corpora.IUsfmParserHandler handler, SIL.Machine.Corpora.UsfmStylesheet stylesheet, SIL.Scripture.ScrVers versification, bool tokensPreserveWhitespace) Line 91	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.UsfmTextBase.GetVersesInDocOrder() Line 39	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.ScriptureText.GetRows() Line 21	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.DictionaryTextCorpus.GetRows.AnonymousMethod__22_0(SIL.Machine.Corpora.IText t) Line 67	C#
 	System.Linq.dll!System.Linq.Enumerable.SelectManySingleSelectorIterator<SIL.Machine.Corpora.IText, SIL.Machine.Corpora.TextRow>.MoveNext()	Unknown
 	SIL.Machine.dll!SIL.Machine.Corpora.ParallelTextCorpus.TargetCorpusEnumerator.CollectVerses() Line 638	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.ParallelTextCorpus.TargetCorpusEnumerator.MoveNext() Line 568	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.ParallelTextCorpus.GetRows(System.Collections.Generic.IEnumerable<string> textIds) Line 289	C#
 	SIL.Machine.dll!SIL.Machine.Corpora.CorporaExtensions.ExtractScripture(SIL.Machine.Corpora.ITextCorpus corpus, SIL.Machine.Corpora.ITextCorpus refCorpus) Line 285	C#
 	System.Linq.dll!System.Linq.Enumerable.SelectEnumerableIterator<(string, SIL.Scripture.VerseRef, SIL.Scripture.VerseRef), (SIL.Scripture.VerseRef, string)>.MoveNext()	Unknown
 	System.Linq.dll!System.Linq.Enumerable.ZipIterator<(SIL.Scripture.VerseRef, string), string, (SIL.Scripture.VerseRef, string, string)>(System.Collections.Generic.IEnumerable<(SIL.Scripture.VerseRef, string)> first, System.Collections.Generic.IEnumerable<string> second, System.Func<(SIL.Scripture.VerseRef, string), string, (SIL.Scripture.VerseRef, string, string)> resultSelector)	Unknown
 	SIL.Machine.AspNetCore.dll!SIL.Machine.AspNetCore.Services.PreprocessBuildJob.AlignScripture(SIL.Machine.Corpora.ITextCorpus srcCorpus, SIL.Machine.Corpora.ITextCorpus trgCorpus) Line 308	C#
 	SIL.Machine.dll!SIL.Machine.Utils.EnumerableExtensions.ZipMany<SIL.Machine.AspNetCore.Services.PreprocessBuildJob.Row, SIL.Machine.AspNetCore.Services.PreprocessBuildJob.Row[]>(System.Collections.Generic.IEnumerable<System.Collections.Generic.IEnumerable<SIL.Machine.AspNetCore.Services.PreprocessBuildJob.Row>> source, System.Func<System.Collections.Generic.IEnumerable<SIL.Machine.AspNetCore.Services.PreprocessBuildJob.Row>, SIL.Machine.AspNetCore.Services.PreprocessBuildJob.Row[]> selector) Line 22	C#
 	System.Linq.dll!System.Linq.Enumerable.WhereEnumerableIterator<SIL.Machine.AspNetCore.Services.PreprocessBuildJob.Row[]>.MoveNext()	Unknown
 	SIL.Machine.AspNetCore.dll!SIL.Machine.AspNetCore.Services.PreprocessBuildJob.WriteDataFilesAsync(string buildId, System.Collections.Generic.IReadOnlyList<SIL.Machine.AspNetCore.Models.Corpus> corpora, string buildOptions, System.Threading.CancellationToken cancellationToken) Line 140	C#
 	SIL.Machine.AspNetCore.dll!SIL.Machine.AspNetCore.Services.PreprocessBuildJob.DoWorkAsync(string engineId, string buildId, System.Collections.Generic.IReadOnlyList<SIL.Machine.AspNetCore.Models.Corpus> data, string buildOptions, SIL.Machine.AspNetCore.Services.IDistributedReaderWriterLock lock, System.Threading.CancellationToken cancellationToken) Line 53	C#
 	SIL.Machine.AspNetCore.dll!SIL.Machine.AspNetCore.Services.HangfireBuildJob<System.Collections.Generic.IReadOnlyList<SIL.Machine.AspNetCore.Models.Corpus>>.RunAsync(string engineId, string buildId, System.Collections.Generic.IReadOnlyList<SIL.Machine.AspNetCore.Models.Corpus> data, string buildOptions, System.Threading.CancellationToken cancellationToken) Line 61	C#
 	SIL.Machine.AspNetCore.Tests.dll!SIL.Machine.AspNetCore.Services.PreprocessBuildJobTests.TestEnvironment.RunBuildJobAsync(SIL.Machine.AspNetCore.Models.Corpus corpus, bool useKeyTerms, string engineId, SIL.Machine.AspNetCore.Services.TranslationEngineType engineType) Line 510	C#
 	SIL.Machine.AspNetCore.Tests.dll!SIL.Machine.AspNetCore.Services.PreprocessBuildJobTests.RunAsync_EnableKeyTerms() Line 99	C#

```

The cause being the `\x*` being right next to `\p` or `\v`.

If I add a space after the `\x*` end tags, then the following error occurs:
**An error occurred while parsing the text 'FRT` in project 'NNRV'. Verse: FRT 1:13, line: 102, column: 5, error: 'Stack empty.'**

Referring to the following area:
```
 97: \periph Table of Contents Abbreviation
 98: \rem
 99: \v 13 [Option] Protestant
100: \rem Page numbers indicating first page of each Bible book should be inserted once known.
101: \mt1 पुरानो करारका पुस्तकका नाम र छोटकरी सूचीपत्र
102: \tr \tc1 उत्पत्ति \tc2 उत
103: \tr \tc1 प्रस्थान \tc2 प्रस
```
There is a previous `\v 13` on line 26, so the duplicate verse 13 is probably the cause?

Which is odd, considering the front matter is not selected for training or pre-translation.

I can send the full NNRV files as a zip, if you need it.

The details of a project on QA with this error:
Technical details:

**Message:** Index was out of range. Must be non-negative and less than the size of the collection. (Parameter 'startIndex')
**Translation Engine Id:** 668c51df3f2eb89c355b65cf
**Build Id:** 668c5ba33f2eb89c355b6600
**Corpora Ids:** 668c51f13f2eb89c355b65d2

**Comment by ddaspit** [comment]
@pmachapman Can you send me the NNRV files?

**Comment by pmachapman** [comment]
> Can you send me the NNRV files?

@ddaspit No problem - sent.

**Comment by ddaspit** [comment]
@johnml1135 The error occurs because we are not checking if the current index is valid when trying to [compute the column number](https://github.com/sillsdev/machine/blob/d666e696913577f2e72540019ac7411e595da9db/src/SIL.Machine/Corpora/UsfmTokenizer.cs#L388). I am going to assign the issue to you.

**Comment by johnml1135** [comment]
@pmachapman can you send me the zip of the file that is causing the issue?
